﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0AB3C890-4973-436F-B428-95257C003FE8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>EXYPOS</RootNamespace>
    <AssemblyName>EXYPOS</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>D:\Desktop Publish\Publish new\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>25</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>64A2EB601F6BB5CD658CF0F4565C1CF5011BB1AA</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>EXYPOS_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxShockwaveFlashObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportAppServer.Controllers, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1404.0\lib\net40\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1404.0\lib\net40\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1404.0\lib\net40\Microsoft.ReportViewer.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1404.0\lib\net40\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1404.0\lib\net40\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="SimpleDataGridViewPaging, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleDataGridViewPaging.2.0.2\lib\net45\SimpleDataGridViewPaging.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WinFormAnimation, Version=1.6.0.4, Culture=neutral, PublicKeyToken=310fd07b25df79b3, processorArchitecture=MSIL">
      <HintPath>..\packages\WinFormAnimation.1.6.0.4\lib\net40\WinFormAnimation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountForms\AccountListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AccountForms\AccountListForm.Designer.cs">
      <DependentUpon>AccountListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AccountForms\AccountReceiveableForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AccountForms\AccountReceiveableForm.Designer.cs">
      <DependentUpon>AccountReceiveableForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AccountForms\AccountsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AccountForms\AccountsForm.Designer.cs">
      <DependentUpon>AccountsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AccountForms\CustomerDues.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AccountForms\CustomerDues.Designer.cs">
      <DependentUpon>CustomerDues.cs</DependentUpon>
    </Compile>
    <Compile Include="AccountForms\CustomerListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AccountForms\CustomerListForm.Designer.cs">
      <DependentUpon>CustomerListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AccountForms\CustomersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AccountForms\CustomersForm.Designer.cs">
      <DependentUpon>CustomersForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AccountForms\SupplierListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AccountForms\SupplierListForm.Designer.cs">
      <DependentUpon>SupplierListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AccountForms\SuppliersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AccountForms\SuppliersForm.Designer.cs">
      <DependentUpon>SuppliersForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Datasets\DsSaleInvoicePizza.cs">
      <DependentUpon>DsSaleInvoicePizza.xsd</DependentUpon>
    </Compile>
    <Compile Include="Datasets\DsSaleInvoicePizza.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DsSaleInvoicePizza.xsd</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\SaleInvoiceModel.cs" />
    <Compile Include="ProductForms\ManageBarcodeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductForms\ManageBarcodeForm.Designer.cs">
      <DependentUpon>ManageBarcodeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ProductForms\ProductCategory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductForms\ProductCategory.Designer.cs">
      <DependentUpon>ProductCategory.cs</DependentUpon>
    </Compile>
    <Compile Include="ProductForms\ProductForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductForms\ProductForm.Designer.cs">
      <DependentUpon>ProductForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ProductForms\ProductListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductForms\ProductListForm.Designer.cs">
      <DependentUpon>ProductListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReportForms\AllReporting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReportForms\AllReporting.Designer.cs">
      <DependentUpon>AllReporting.cs</DependentUpon>
    </Compile>
    <Compile Include="ReportForms\BarcodePrintingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReportForms\BarcodePrintingForm.Designer.cs">
      <DependentUpon>BarcodePrintingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ReportForms\CurrentStockForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReportForms\CurrentStockForm.Designer.cs">
      <DependentUpon>CurrentStockForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ReportForms\SaleInvoiceReportViewerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReportForms\SaleInvoiceReportViewerForm.Designer.cs">
      <DependentUpon>SaleInvoiceReportViewerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ReportForms\TrialBalanceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReportForms\TrialBalanceForm.Designer.cs">
      <DependentUpon>TrialBalanceForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\BarcodeBulkPrint.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BarcodeBulkPrint.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\BarcodeSinglePrint.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BarcodeSinglePrint.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\SaleInvoicePizzaReport.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SaleInvoicePizzaReport.rpt</DependentUpon>
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Reports\CurrentStock.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CurrentStock.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\SaleInvoicePizzaReport1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SaleInvoicePizzaReport1.rpt</DependentUpon>
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Reports\SaleInvoiceReporting.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SaleInvoiceReporting.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\SaleInvoiceSmall.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SaleInvoiceSmall.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\TrialBalance.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TrialBalance.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SqlServerTypes\Loader.cs" />
    <Compile Include="TestingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TestingForm.Designer.cs">
      <DependentUpon>TestingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="TransactionForms\GeneralLedgerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TransactionForms\GeneralLedgerForm.Designer.cs">
      <DependentUpon>GeneralLedgerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="TransactionForms\PurchaseInvoiceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TransactionForms\PurchaseInvoiceForm.Designer.cs">
      <DependentUpon>PurchaseInvoiceForm.cs</DependentUpon>
    </Compile>
    <Compile Include="TransactionForms\PurInvListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TransactionForms\PurInvListForm.Designer.cs">
      <DependentUpon>PurInvListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="TransactionForms\SaleInvListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TransactionForms\SaleInvListForm.Designer.cs">
      <DependentUpon>SaleInvListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="TransactionForms\SaleInvoiceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TransactionForms\SaleInvoiceForm.Designer.cs">
      <DependentUpon>SaleInvoiceForm.cs</DependentUpon>
    </Compile>
    <Compile Include="TransactionForms\SaleInvoicePizza.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TransactionForms\SaleInvoicePizza.Designer.cs">
      <DependentUpon>SaleInvoicePizza.cs</DependentUpon>
    </Compile>
    <Compile Include="TransactionForms\VoucherForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TransactionForms\VoucherForm.Designer.cs">
      <DependentUpon>VoucherForm.cs</DependentUpon>
    </Compile>
    <Compile Include="TransactionForms\VoucherListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TransactionForms\VoucherListForm.Designer.cs">
      <DependentUpon>VoucherListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UserManagement\ChangePassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserManagement\ChangePassword.Designer.cs">
      <DependentUpon>ChangePassword.cs</DependentUpon>
    </Compile>
    <Content Include="Resources\loader.gif" />
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="AccountForms\AccountListForm.resx">
      <DependentUpon>AccountListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AccountForms\AccountReceiveableForm.resx">
      <DependentUpon>AccountReceiveableForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AccountForms\AccountsForm.resx">
      <DependentUpon>AccountsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AccountForms\CustomerDues.resx">
      <DependentUpon>CustomerDues.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AccountForms\CustomerListForm.resx">
      <DependentUpon>CustomerListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AccountForms\CustomersForm.resx">
      <DependentUpon>CustomersForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AccountForms\SupplierListForm.resx">
      <DependentUpon>SupplierListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AccountForms\SuppliersForm.resx">
      <DependentUpon>SuppliersForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductForms\ManageBarcodeForm.resx">
      <DependentUpon>ManageBarcodeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductForms\ProductCategory.resx">
      <DependentUpon>ProductCategory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductForms\ProductListForm.resx">
      <DependentUpon>ProductListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductForms\ProductForm.resx">
      <DependentUpon>ProductForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportForms\AllReporting.resx">
      <DependentUpon>AllReporting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportForms\BarcodePrintingForm.resx">
      <DependentUpon>BarcodePrintingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportForms\CurrentStockForm.resx">
      <DependentUpon>CurrentStockForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportForms\SaleInvoiceReportViewerForm.resx">
      <DependentUpon>SaleInvoiceReportViewerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportForms\TrialBalanceForm.resx">
      <DependentUpon>TrialBalanceForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\BarcodeBulkPrint.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>BarcodeBulkPrint.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\BarcodeSinglePrint.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>BarcodeSinglePrint.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\SaleInvoicePizzaReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>SaleInvoicePizzaReport.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CurrentStock.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CurrentStock.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\SaleInvoicePizzaReport1.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>SaleInvoicePizzaReport1.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\SaleInvoiceReporting.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>SaleInvoiceReporting.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\SaleInvoiceSmall.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>SaleInvoiceSmall.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\TrialBalance.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>TrialBalance.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="TestingForm.resx">
      <DependentUpon>TestingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TransactionForms\GeneralLedgerForm.resx">
      <DependentUpon>GeneralLedgerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TransactionForms\PurchaseInvoiceForm.resx">
      <DependentUpon>PurchaseInvoiceForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TransactionForms\PurInvListForm.resx">
      <DependentUpon>PurInvListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TransactionForms\SaleInvListForm.resx">
      <DependentUpon>SaleInvListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TransactionForms\SaleInvoiceForm.resx">
      <DependentUpon>SaleInvoiceForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TransactionForms\SaleInvoicePizza.resx">
      <DependentUpon>SaleInvoicePizza.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TransactionForms\VoucherForm.resx">
      <DependentUpon>VoucherForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TransactionForms\VoucherListForm.resx">
      <DependentUpon>VoucherListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserManagement\ChangePassword.resx">
      <DependentUpon>ChangePassword.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Datasets\DsSaleInvoicePizza.xsc">
      <DependentUpon>DsSaleInvoicePizza.xsd</DependentUpon>
    </None>
    <None Include="Datasets\DsSaleInvoicePizza.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DsSaleInvoicePizza.Designer.cs</LastGenOutput>
    </None>
    <None Include="Datasets\DsSaleInvoicePizza.xss">
      <DependentUpon>DsSaleInvoicePizza.xsd</DependentUpon>
    </None>
    <None Include="EXYPOS_TemporaryKey.pfx" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Resources\icons\backup.png" />
    <None Include="Resources\icons\barcode.png" />
    <None Include="Resources\icons\cart.png" />
    <None Include="Resources\icons\cash.png" />
    <None Include="Resources\icons\exit.png" />
    <None Include="Resources\icons\key.png" />
    <None Include="Resources\icons\ManageProducts.png" />
    <None Include="Resources\icons\notification.png" />
    <None Include="Resources\icons\restore.png" />
    <None Include="Resources\icons\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons\search.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\icons\delete.png" />
    <None Include="Resources\icons\print.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj">
      <Project>{a9cd1a74-fa90-433d-ac55-9952359d5a5a}</Project>
      <Name>DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.113.1\build\net46\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.113.1\build\net46\System.Data.SQLite.Core.targets'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.113.1\build\net46\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.113.1\build\net46\System.Data.SQLite.Core.targets')" />
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
</Project>